# exchange-scheme-migration-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  up-migrate.env  up-reset-migrate.env
src/main/java/me/exrates/schememigrationservice/: FlywayConfiguration.java  SchemeMigrationServiceApplication.java
src/main/java/me/exrates/schememigrationservice/configurations/: FlywayConfiguration.java  SSMConfiguration.java
src/main/java/me/exrates/schememigrationservice/enums/: ProfilesEnum.java
src/main/java/me/exrates/schememigrationservice/properties/: SsmProperties.java
src/main/java/me/exrates/schememigrationservice/utils/: ScriptRunner.java
src/main/resources/: application-docker.properties  application-empty-schema.properties  application-remote-migrate.properties  application-up-migrate.properties  application-up-reset-migrate.properties  application-up-test-migrate.properties  application.properties  head-migration-protection.txt
src/main/resources/db/init/: V1__init.sql  add-schema-only-for-tests.sql  add-schema.sql  add-shema-only-for-tests.sql  empty-schema.sql  remove-schema.sql
src/main/resources/db/migration/: V1.1__add_new_table.sql  V1.201906041157__EOS_Coin.sql  V1.201906051607__add_unique_index_to_internal_wallet_balances_table.sql
src/test/java/me/exrates/schememigrationservice/: FileUtils.java  MigrationTest.java
