#@formatter:off
logging.file=log/server.log

spring.application.name=scheme-migration-service

#remote data-source (add production db url)
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbc-url=jdbc:mysql://exprod-read-replica-new.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=coreapiuser

ssm.password-path=/exrates/core-service/prod/mysql.token

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000

spring.jpa.hibernate.ddl-auto=validate
#@formatter:on