#@formatter:off
logging.file=log/server.log

spring.application.name=scheme-migration-service

#remote data-source
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbc-url=jdbc:mysql://localhost:3309/birzha_up_migrate?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root

ssm.mode=dev
ssm.path=vLHjSkPJjB6JLVcA

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000

spring.jpa.hibernate.ddl-auto=validate
#@formatter:on