#@formatter:off
spring.main.banner-mode=off

logging.file=log/server.log

spring.application.name=scheme-migration-service

spring.profiles.active=remote-migrate

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#remote data-source (add new settings)
spring.datasource.url=jdbc:mysql://localhost:3306/birzha_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000

spring.jpa.hibernate.ddl-auto=validate
#@formatter:on